##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build Obir_v5.4
#!genome-build-accession NCBI_Assembly:GCF_003672135.1
#!annotation-source NCBI Ooceraea biroi Annotation Release 100
##sequence-region NC_039506.1 1 24609146
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2015173
Chr1	RefSeq	region	1	24609146	.	+	.	ID=NC_039506.1:1..24609146;Dbxref=taxon:2015173;Name=1;chromosome=1;collection-date=2016-08;gbkey=Src;genome=chromosome;isolate=clonal line C1;mol_type=genomic DNA
Chr1	Gnomon	gene	1070	7288	.	+	.	ID=gene-LOC105288151;Dbxref=GeneID:105288151;Name=LOC105288151;gbkey=Gene;gene=LOC105288151;gene_biotype=protein_coding
Chr1	Gnomon	mRNA	1070	7288	.	+	.	ID=rna-XM_026971221.1;Parent=gene-LOC105288151;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Name=XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	1070	1467	.	+	.	ID=exon-XM_026971221.1-1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	1470	1568	.	+	.	ID=exon-XM_026971221.1-2;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	1760	1856	.	+	.	ID=exon-XM_026971221.1-3;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	1859	2024	.	+	.	ID=exon-XM_026971221.1-4;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	2424	2685	.	+	.	ID=exon-XM_026971221.1-5;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	2905	2992	.	+	.	ID=exon-XM_026971221.1-6;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	3079	3155	.	+	.	ID=exon-XM_026971221.1-7;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	3364	3498	.	+	.	ID=exon-XM_026971221.1-8;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	3689	3829	.	+	.	ID=exon-XM_026971221.1-9;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	3905	4102	.	+	.	ID=exon-XM_026971221.1-10;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	4170	4366	.	+	.	ID=exon-XM_026971221.1-11;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	4456	4562	.	+	.	ID=exon-XM_026971221.1-12;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	4779	4993	.	+	.	ID=exon-XM_026971221.1-13;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	5131	5259	.	+	.	ID=exon-XM_026971221.1-14;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	5347	5501	.	+	.	ID=exon-XM_026971221.1-15;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	5706	5841	.	+	.	ID=exon-XM_026971221.1-16;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	exon	5976	7288	.	+	.	ID=exon-XM_026971221.1-17;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XM_026971221.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC105288151;product=receptor-type tyrosine-protein phosphatase alpha;transcript_id=XM_026971221.1
Chr1	Gnomon	CDS	1129	1467	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	1470	1568	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	1760	1856	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	1859	2024	.	+	2	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	2424	2685	.	+	1	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	2905	2992	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	3079	3155	.	+	2	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	3364	3498	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	3689	3829	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	3905	4102	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	4170	4366	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	4456	4562	.	+	1	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	4779	4993	.	+	2	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	5131	5259	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	5347	5501	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	5706	5841	.	+	1	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	CDS	5976	6050	.	+	0	ID=cds-XP_026827022.1;Parent=rna-XM_026971221.1;Dbxref=GeneID:105288151,Genbank:XP_026827022.1;Name=XP_026827022.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC105288151;product=LOW QUALITY PROTEIN: receptor-type tyrosine-protein phosphatase alpha;protein_id=XP_026827022.1
Chr1	Gnomon	gene	45264	47168	.	+	.	ID=gene-LOC105288134;Dbxref=GeneID:105288134;Name=LOC105288134;gbkey=Gene;gene=LOC105288134;gene_biotype=protein_coding
Chr1	Gnomon	mRNA	45264	47168	.	+	.	ID=rna-XM_011354154.3;Parent=gene-LOC105288134;Dbxref=GeneID:105288134,Genbank:XM_011354154.3;Name=XM_011354154.3;gbkey=mRNA;gene=LOC105288134;model_evidence=Supporting evidence includes similarity to: 22 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=protein G12;transcript_id=XM_011354154.3
Chr1	Gnomon	exon	45264	45717	.	+	.	ID=exon-XM_011354154.3-1;Parent=rna-XM_011354154.3;Dbxref=GeneID:105288134,Genbank:XM_011354154.3;gbkey=mRNA;gene=LOC105288134;product=protein G12;transcript_id=XM_011354154.3
Chr1	Gnomon	exon	46326	47168	.	+	.	ID=exon-XM_011354154.3-2;Parent=rna-XM_011354154.3;Dbxref=GeneID:105288134,Genbank:XM_011354154.3;gbkey=mRNA;gene=LOC105288134;product=protein G12;transcript_id=XM_011354154.3
Chr1	Gnomon	CDS	46326	46976	.	+	0	ID=cds-XP_011352456.1;Parent=rna-XM_011354154.3;Dbxref=GeneID:105288134,Genbank:XP_011352456.1;Name=XP_011352456.1;gbkey=CDS;gene=LOC105288134;product=protein G12;protein_id=XP_011352456.1
